/* Extra small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  /* Styles for extra small screens */
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  /* Styles for small screens */
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  /* Styles for medium screens */
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* Styles for large screens */
}